{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug FastAPI Backend",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/nanny-match-backend/venv/bin/uvicorn",
            "args": [
                "app.main:app",
                "--reload",
                "--host",
                "0.0.0.0",
                "--port",
                "8000"
            ],
            "cwd": "${workspaceFolder}/nanny-match-backend",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/nanny-match-backend"
            },
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Debug Frontend (Chrome)",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}/nanny-match-ukraine/src",
            "sourceMaps": true
        },
        {
            "name": "Run Tests (Backend)",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-v",
                "tests/"
            ],
            "cwd": "${workspaceFolder}/nanny-match-backend",
            "console": "integratedTerminal"
        }
    ],
    "compounds": [
        {
            "name": "Debug Full Stack",
            "configurations": [
                "Debug FastAPI Backend",
                "Debug Frontend (Chrome)"
            ],
            "stopAll": true
        }
    ]
}